<Properties StartupItem="SMTDroid\SMTDroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Android_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SMTDroid\MainActivity.cs">
    <Files>
      <File FileName="SMTDroid\appConfig.cs" Line="1" Column="1" />
      <File FileName="SMTDroid\MainActivity.cs" Line="43" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SMTDroid AndroidDesignerPreferredDevice="Nexus 4" AndroidDeviceId-Debug="emulator-5554" />
</Properties>